//Orange
@buttonOrange: #ff6b00;
@buttonOrangeHover: #ff8120;
@buttonOrangeActive: #cc5500;
@buttonOrangeDisabled: #ffcfae;
@buttonOrangeFocus: #ff6b00;

@buttonOrangeText: #ffffff;
@buttonOrangeTextHover: #ffffff;
@buttonOrangeTextActive: #f5f5f5;
@buttonOrangeTextDisabled: #bbbbbb;
@buttonOrangeTextFocus: #ffffff;

@buttonOrangeBorder: #e86000;
@buttonOrangeHoverBorder: #f2691c;
@buttonOrangeActiveBorder: #b34700;
@buttonOrangeDisabledBorder: #ffd8c2;
@buttonOrangeFocusBorder: #ff944d;

//Blue
@buttonBlue: #0a1b3f;
@buttonBlueHover: #112852;
@buttonBlueActive: #06132e;
@buttonBlueDisabled: #1b2d4d;
@buttonBlueFocus: #0a1b3f;

@buttonBlueText: #ffffff;
@buttonBlueHoverText: #ffffff;
@buttonBlueActiveText: #e0eaff;
@buttonBlueDisabledText: #78849b;
@buttonBlueFocusText: #ffffff;

@buttonBlueBorder: #1e2b45;
@buttonBlueHoverBorder: #2c3d5d;
@buttonBlueActiveBorder: #132038;
@buttonBlueDisabledBorder: #2f3e57;
@buttonBlueFocusBorder: #36517d;

//Clear
@buttonClear: #f5f5f5;
@buttonClearHover: #ebebeb;
@buttonClearActive: #dddddd;
@buttonClearDisabled: #f2f2f2;
@buttonClearFocus: #f5f5f5;

@buttonClearText: #333333;
@buttonClearHoverText: #1a1a1a;
@buttonClearActiveText: #000000;
@buttonClearDisabledText: #b3b3b3;
@buttonClearFocusText: #333333;

@buttonClearBorder: #dcdcdc;
@buttonClearHoverBorder: #c7c7c7;
@buttonClearActiveBorder: #a1a1a1;
@buttonClearDisabledBorder: #e3e3e3;
@buttonClearFocusBorder: #aaaaaa;
