.onhappy-button-sm {
  height: auto;
  padding: 8px 12px;
  gap: 4px;

  @media (min-width: 425px) {
    height: 30px;
  }
}

.onhappy-button-md {
  height: auto;
  padding: 12px;
  gap: 8px;

  @media (min-width: 425px) {
    height: 36px;
  }
}

.onhappy-button-lg {
  height: auto;
  padding: 12px 16px;
  gap: 8px;

  @media (min-width: 425px) {
    height: 40px;
  }
}